FROM python:3.9-slim-bullseye

ARG UNAME=sipam
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -o $UNAME
RUN useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME
WORKDIR /usr/src/app

# First copy basic dependencies
ADD manage.py pyproject.toml poetry.lock ./
ENV PYTHONPATH=${PYTHONPATH}:${PWD}

# Install dependencies
RUN pip install poetry gunicorn
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

# Copy application code (here, so the above can be cached and reused on code changes)
ADD accounts accounts/
ADD sipam sipam/

RUN chown -R sipam:sipam /usr/src/app

USER $UNAME

# Assemble staticfiles for drf ui
RUN python manage.py collectstatic --noinput

ENV SIPAM_DEBUG=false
ENV SIPAM_GUNICORN_WORKERS=4
EXPOSE 8080

CMD python manage.py migrate && gunicorn --workers=${SIPAM_GUNICORN_WORKERS} sipam.wsgi -b 0.0.0.0:8080
